{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The program is designed to read the data and process it according to the assignment instructions.\
\
A few notes regarding how the information is processed:\
1. When displaying the \'93other animals\'94 section, it displays the hamster as animal number 12. This is because the hamster is 12th on the list in the PDF. \
2. If the breed was not included in the CSV file, it will be blank in the output. This indicates that the breed was no mentioned.\
}